/* Cleaning Elements' Defaults */
@font-face {
    font-family: Rubik;
    src: url("../fonts/Rubik-Regular.ttf")
}

* {
    box-sizing: border-box;
}
body { 
    margin: 0;
    font-family: Rubik;
}
/*  */


canvas {
    border: 1px solid red;
    cursor: pointer;
}
.container {
    background-color: #aaa;
}

#sizing {
    border: 1px solid black;
    min-height: 10px;
    min-width: 10px;
}

.images {
    grid-template-columns: repeat(5, minmax(100px, 150px));
    grid-gap: 5px;
    
    /* width: 100vw;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; */
}
.temp {
    margin:4px;
    width: 30px;
}

.ui-edit> * {
    cursor: pointer;
}

img {
    width: inherit;
}
/* Helpers */
.grid {
    display: grid;
}
.inline-block {
    display: inline-block;
}

.hidden { 
    opacity: 0;
}



/* footer */
.about-us-container {
    background-color: #5db64b;
    
}

.about-us {
    height: 50vh;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.about-us> img {
    background-color: blue;
    width: 30%;
    height: 200px;
}

.about-us>div {
    width: 50%;
}


.contact-us {
    background-color: rgb(20, 18, 18);
    min-width: 100px;
}

@media (max-width:670px) {
    .about-us {
        flex-direction: column;
        padding-top: 20px;
    }

    .about-us> img {
        width: 60%;
        flex-grow: 1;
    }

    .about-us> div {
        width: 90%;
        flex-grow: 1;
        text-align: center;
    }
}





